{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobilityPoliticsSeriesContext": "Server=(localdb)\\mssqllocaldb;Database=MobilityPoliticsSeriesContext-b2a619c7-8acd-4f66-b563-8225866f357e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}